{
  "name": "Savely — حمّل أي فيديو",
  "short_name": "Savely",
  "description": "حمّل فيديوهات من يوتيوب وتيك توك وإنستغرام بدون علامة مائية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#c8f135",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "categories": ["utilities", "productivity"]
}
